<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quote generator</title>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/e049963a93.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/quoteFromAPI.js"></script>
    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>

</head>
<body>
<div class="container">
    <div>
        <p class="quote"> </p>
        <p class="text-right author"></p>
    </div>
    <div class = "flex">
        <div class="button" id="getQuote">Generate quote</div>
        <a class="button" id="tweet"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </div>

</div>


</body>
</html>
